<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Your Pocket Botanist</title>
    <meta content="width=device-width,initial-scale=1,minimal-ui" name="viewport">
    <meta property="og:title" content="Your Pocket Botanist">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pocketbotanist.ml/">
    <meta property="og:description" content="Your Pocket Botanist">
    <meta property="og:image" content="../../design/logo.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="../../design/logo.jpg">
    <link rel="shortcut icon" href="../../design/logo.jpg">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500,700,400italic|Material+Icons">
</head>
<style>
    body {
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    }

    img {
        max-width: 100%;
    }

    .takenImage {
        display: none;
    }

    canvas {
        image-rendering: optimizeSpeed; 
        image-rendering: -moz-crisp-edges; 
        image-rendering: -webkit-optimize-contrast; 
        image-rendering: -o-crisp-edges;
        image-rendering: crisp-edges;
        -ms-interpolation-mode: nearest-neighbor;
    }

    .loader {
        border: 16px solid #f3f3f3;
        /* Light grey */
        border-top: 16px solid green;
        /* Blue */
        border-radius: 50%;
        width: 150px;
        height: 150px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <div id="app"></div>
</body>
<script src="./index.js"></script>

</html>